{
  "_args": [
    [
      {
        "raw": "react-native-google-signin@^0.10.0",
        "scope": null,
        "escapedName": "react-native-google-signin",
        "name": "react-native-google-signin",
        "rawSpec": "^0.10.0",
        "spec": ">=0.10.0 <0.11.0",
        "type": "range"
      },
      "/home/li8/witworks/phone-apps/BlinkDroid/react"
    ],
    [
      {
        "raw": "react-native-google-signin@github:witworks/react-native-google-signin",
        "scope": null,
        "escapedName": "react-native-google-signin",
        "name": "react-native-google-signin",
        "rawSpec": "github:witworks/react-native-google-signin",
        "spec": "github:witworks/react-native-google-signin",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:witworks/react-native-google-signin.git",
          "sshUrl": "git+ssh://git@github.com/witworks/react-native-google-signin.git",
          "httpsUrl": "git+https://github.com/witworks/react-native-google-signin.git",
          "gitUrl": "git://github.com/witworks/react-native-google-signin.git",
          "shortcut": "github:witworks/react-native-google-signin",
          "directUrl": "https://raw.githubusercontent.com/witworks/react-native-google-signin/master/package.json"
        }
      },
      "/home/li8/witworks/phone-apps/BlinkDroid/react"
    ]
  ],
  "_from": "witworks/react-native-google-signin",
  "_id": "react-native-google-signin@0.10.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-google-signin",
  "_nodeVersion": "5.12.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-native-google-signin-0.10.0.tgz_1491916221885_0.7921045497059822"
  },
  "_npmUser": {
    "name": "kerumen",
    "email": "yann.pringault@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-google-signin@github:witworks/react-native-google-signin",
    "scope": null,
    "escapedName": "react-native-google-signin",
    "name": "react-native-google-signin",
    "rawSpec": "github:witworks/react-native-google-signin",
    "spec": "github:witworks/react-native-google-signin",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:witworks/react-native-google-signin.git",
      "sshUrl": "git+ssh://git@github.com/witworks/react-native-google-signin.git",
      "httpsUrl": "git+https://github.com/witworks/react-native-google-signin.git",
      "gitUrl": "git://github.com/witworks/react-native-google-signin.git",
      "shortcut": "github:witworks/react-native-google-signin",
      "directUrl": "https://raw.githubusercontent.com/witworks/react-native-google-signin/master/package.json"
    }
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git://github.com/witworks/react-native-google-signin.git#5a5483b9c13089a1d89b2f1b436f6627d7e31b8b",
  "_shasum": "9d107f46d87aa0140267039a7861eada08697bb8",
  "_shrinkwrap": null,
  "_spec": "react-native-google-signin@github:witworks/react-native-google-signin",
  "_where": "/home/li8/witworks/phone-apps/BlinkDroid/react",
  "author": {
    "name": "devfd",
    "email": "apptailor.co@gmail.com",
    "url": "https://github.com/devfd"
  },
  "bugs": {
    "url": "https://github.com/devfd/react-native-google-signin/issues"
  },
  "dependencies": {},
  "description": "Google Signin for your react native applications",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "cc47d3726165735ee61e3a4a589c2ced888f1a98",
    "tarball": "https://registry.npmjs.org/react-native-google-signin/-/react-native-google-signin-0.10.0.tgz"
  },
  "gitHead": "63b625d9e7c8b0e96ab7ecf068cba801d6b3b917",
  "homepage": "https://github.com/devfd/react-native-google-signin",
  "keywords": [
    "react-component",
    "react-native",
    "google signin",
    "google login",
    "google+",
    "oauth",
    "oauth2",
    "ios",
    "android"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "devfd",
      "email": "hello@devfd.me"
    },
    {
      "name": "kerumen",
      "email": "yann.pringault@gmail.com"
    }
  ],
  "name": "react-native-google-signin",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": ">=15.4.0",
    "react-native": ">=0.40"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devfd/react-native-google-signin.git"
  },
  "rnpm": {
    "ios": {
      "project": "ios/RNGoogleSignin.xcodeproj",
      "sharedLibraries": [
        "libz",
        "SafariServices",
        "SystemConfiguration",
        "AddressBook"
      ]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.10.0"
}
